<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/work.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<nav class="menu">
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/">Ask</a></li>
					<li><a href="/">Archive</a></li>
					<li><a href="/">Contact</a></li>
				</ul>
			</nav>
		</div>
		<div class="bottom-header">
			<h1>Swiss</h1>
			<p> Hello, i am Swiss, a beaytiful, minimak Tumbir theme. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismo. </p>
		</div>
	 </header>	
	<section class="section01">
		<img src="images/Swiss.jpg">
	</section>
	<section class="section02">
		<div class="wrapper">
			<h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit set diam nonummy hibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendterit in vulputate velit esse molistie consequat.</p>
		 	<a class="link">READ MORE</a>
	  </div>
	</section>
	<section class="section03">
		<div class="wrapper">
			<p>"People need routins. It's like a theme in music. But it also restricts your thourghts and action and limits your freedom. It structures your priorities and in some cases distrots your logic."<br>Haruki Murakami</p>
		</div>
	</section>
	<section class="section04">
		<div class="wrapper">
			<img src="images/Swiss2.jpg">
		</div>
	</section>
		<footer></footer>
</body>
</html>
